package ru.ezhov.appservice.enumapp;

/**
 * Перечисления, которые говорят о том,
 * какие кнопки можно отображать для приложения.
 * <p>
 * Особое внимание следует обратить на то, что для кнопок:
 * - ЗАПУСТИТЬ
 * - ОБНОВИТЬ (если приложение не запущено)
 * необходимо отображать и кнопку удаления
 * Для кнопки УСТАНОВИТЬ кнопка удаления не нужна, так как удялать то и нечего :)
 * </p>
 * <p>
 * @author ezhov_da
 */
public enum AppButtonAction
{
    RUN, INSTALL, UPDATE
}
